{
  "name": "purdue-link-hub-server",
  "version": "1.0.0",
  "description": "Backend server for Purdue Link Hub - Usage tracking and trending links",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "purdue",
    "link-hub",
    "usage-tracking"
  ],
  "author": "Purdue Link Hub Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^3.3.0"
  }
}
